DB_HOST=postgresql://extension_5rqm_user:bzF0ku5yCjzVLZ4oS2NN20s7QTdkR8bD@dpg-d34r9t95pdvs73b7g3bg-a.oregon-postgres.render.com/extension_5rqm
DB_USER=will
DB_PASSWORD='Tiggypig2#'
DB_NAME=wurlo         
EMAIL_TEST_TOKEN=123456 
RESEND_KEY=re_ZCYdTpwE_5FbqeTHBtfTGoT67HoHfiKFN    
RESEND_FROM="Wurlo <info@wurlo.org>"     # keep for the test endpoint
# OR use a single URI:
# SMTP_TRANSPORT_URL=smtps://user:pass@smtp.youremailprovider.com:465